# API Access Token (same for demo, but can be different per environment)
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzc1ZDI0ZjE4OWUwYjRjNWM1YTRhNDQ1ODRhOWU5ZSIsIm5iZiI6MTc0NTMwMTI4OC41NzEsInN1YiI6IjY4MDcyZjI4YjJiNzIyYWVkZjg5OWU1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q0h_PLOIPKNYi0QcFXmewt1f-jK6hReeyg3nPr4zBqo

ENVIRONMENT=dev

# Feature flags (can be different per environment)
ENABLE_DEBUG_LOGGING=true
ENABLE_ANALYTICS=false
